<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flattiverse.Gateway.Application\Flattiverse.Gateway.Application.csproj" />
    <ProjectReference Include="..\Flattiverse.Gateway.Contracts\Flattiverse.Gateway.Contracts.csproj" />
    <ProjectReference Include="..\Flattiverse.Gateway.Infrastructure\Flattiverse.Gateway.Infrastructure.csproj" />
  </ItemGroup>

</Project>
