# AtLeastWeTried

./: .gitignore  .gitmodules  README.md  package-lock.json
backend/: Flattiverse.Gateway.slnx
backend/Gateway/: README.md
backend/Gateway/Flattiverse.Gateway/: Flattiverse.Gateway.csproj
backend/Gateway/Flattiverse.Gateway.Application/: DependencyInjection.cs  Flattiverse.Gateway.Application.csproj
backend/Gateway/Flattiverse.Gateway.Application/Abstractions/: IBrowserSessionStore.cs  IGatewayConnectionMessageQueue.cs  IGatewayMessageSerializer.cs  IGatewayRuntime.cs  IPlayerSessionPool.cs
backend/Gateway/Flattiverse.Gateway.Application/Exceptions/: GatewayClientMessageException.cs
backend/Gateway/Flattiverse.Gateway.Application/Options/: GatewayOptions.cs
backend/Gateway/Flattiverse.Gateway.Application/Services/: ConnectionOpened.cs  GatewaySessionOrchestrator.cs
backend/Gateway/Flattiverse.Gateway.Host/: Flattiverse.Gateway.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Gateway/Flattiverse.Gateway.Host/Endpoints/: GatewayEndpointRouteBuilderExtensions.cs
backend/Gateway/Flattiverse.Gateway.Host/Properties/: launchSettings.json
backend/Gateway/Flattiverse.Gateway.Host/Transport/: WebSocketGatewayConnectionHandler.cs
backend/Gateway/Flattiverse.Gateway.Host/data/: old-world-state.wss-www-flattiverse-com-galaxies-0-api-b.fe66663304e80502.json  world-state.json  world-state.wss-www-flattiverse-com-galaxies-0-api-b.fe66663304e80502.json  world_state_wss_www_flattiverse_com_galaxies_3_api_d_23e79fd6eeb4609a.json
backend/Gateway/Flattiverse.Gateway.Infrastructure/: DependencyInjection.cs  Flattiverse.Gateway.Infrastructure.csproj
backend/Gateway/Flattiverse.Gateway.Infrastructure/Connector/: ConnectorOptions.cs  ConnectorPlayerSessionLease.cs  ConnectorPlayerSessionPool.cs  IConnectorPlayerSessionStore.cs
backend/Gateway/Flattiverse.Gateway.Infrastructure/Runtime/: ConnectorGatewayEventPipeline.cs  ConnectorGatewayRuntime.cs  GatewayRuntime.cs  GatewayTickWorker.cs  IConnectorEventPipeline.cs
backend/Gateway/Flattiverse.Gateway.Infrastructure/Sessions/: InMemoryBrowserSessionStore.cs
backend/Gateway/Flattiverse.Gateway.Infrastructure/Transport/: InMemoryGatewayConnectionMessageQueue.cs  SystemTextJsonGatewayMessageSerializer.cs
backend/Gateway/Flattiverse.Gateway/Connector/: ConnectorEventLoop.cs  ControllableRebuildState.cs  GalaxyConnectionManager.cs  IConnectorEventHandler.cs  UnitIdentity.cs
backend/Gateway/Flattiverse.Gateway/Options/: GatewayConnectionOptions.cs  PathfindingOptions.cs
backend/Gateway/Flattiverse.Gateway/Properties/: AssemblyInfo.cs
backend/Gateway/Flattiverse.Gateway/Protocol/: JsonDefaults.cs  PayloadElement.cs
backend/Gateway/Flattiverse.Gateway/Protocol/ClientMessages/: ClientMessage.cs
backend/Gateway/Flattiverse.Gateway/Protocol/Dtos/: Dtos.cs
backend/Gateway/Flattiverse.Gateway/Protocol/ServerMessages/: ServerMessages.cs
backend/Gateway/Flattiverse.Gateway/Services/: FriendlyIntelSyncService.cs  GravityFieldService.cs  GravitySimulator.cs  LocalTeamSessionRegistry.cs  ManeuveringService.cs  MappingService.cs  MovementService.cs  ScanningService.cs  TacticalService.cs  TeamOverlaySyncService.cs  TickService.cs  TrajectoryAligner.cs  TrajectoryPredictionService.cs
backend/Gateway/Flattiverse.Gateway/Services/Navigation/: CircularObstacleExtractor.cs  CircularPathPlanner.cs  NavigationGeometry.cs  PathFollower.cs  PathfindingService.cs
backend/Gateway/Flattiverse.Gateway/Sessions/: BrowserConnection.cs  PlayerSession.cs  PlayerSessionPool.cs
backend/Gateway/tests/Flattiverse.Gateway.Tests/: .env.example  DestinationBrakingTests.cs  Flattiverse.Gateway.Tests.csproj  FriendlyIntelSyncServiceTests.cs  LiveNavigationProbeTests.cs  ManeuveringServiceTests.cs  MappingServiceRecentTargetTests.cs  MappingServiceRemoteIntelTests.cs  PathfindingFixtureTests.cs  PlayerBinaryChatEventTests.cs  PlayerSessionTargetResolutionTests.cs  PlayerSessionWeaponAimingTests.cs  ScanningServiceTests.cs  TacticalServiceBallisticsTests.cs  TacticalServiceTests.cs  TacticalTargetModeSelectionTests.cs  TrajectoryPathAdherenceTests.cs  TrajectoryPredictionServiceTests.cs  UnitIdentityTests.cs
docs/: backend-architecture.md  frontend-architecture-v2.md  game.md  gateway-webui-communication.md  production-client-architecture.md  tactical-service.md
gui/vue/: package-lock.json  package.json
prototype/webui/: .env.example  package-lock.json  package.json  vite.config.ts
scratch/: find_collision.py  fix.py  rewrite.py
webui/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
webui/src/: App.vue  main.js  main.ts
(+124 files in other folders)
