<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flattiverse.Gateway.Application\Flattiverse.Gateway.Application.csproj" />
    <ProjectReference Include="..\Flattiverse.Gateway.Contracts\Flattiverse.Gateway.Contracts.csproj" />
    <ProjectReference Include="..\Flattiverse.Gateway.Domain\Flattiverse.Gateway.Domain.csproj" />
    <ProjectReference Include="..\..\Connector\Flattiverse.Connector\Flattiverse.Connector\Flattiverse.Connector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
  </ItemGroup>

</Project>
